<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbLaptop"
        app:title="Laptop"
        android:titleTextColor="@color/white"
        android:background="#656262"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/lvLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>