<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DatHang"
    android:orientation="vertical"
    android:weightSum="10">
    <Toolbar
        android:id="@+id/tbGioHang"
        android:title="Gio Hang"
        android:background="#04A0F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvThongBao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gio hang dang trong"
                android:textSize="30dp"
                android:gravity="center"/>
            <ListView
                android:id="@+id/lvGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tong tien: "
                    android:textSize="30dp"
                    android:textColor="#DF0E0E"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia tri: "
                    android:textSize="30dp"
                    android:textColor="#DF0E0E"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanh toan gio hang"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnTiepTuc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tiep tuc mua hang"
        android:textSize="20dp"/>

</LinearLayout>