<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoKhachHang"
    android:orientation="vertical"
    android:background="#001DB3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thong tin khach hang"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edtTenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhap ten khach hang"
                android:inputType="text"
                android:layout_margin="10dp"
                />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhap so dien thoai"
                android:inputType="phone"
                android:layout_margin="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhap ten khach hang"
                android:inputType="textEmailAddress"
                android:layout_margin="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xac nhan"
                android:textSize="15dp"
                android:layout_marginRight="80dp"

                />

            <Button
                android:id="@+id/btnTroVe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tro ve"
                android:textSize="15dp"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>