<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detailSP"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/tbDetailSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Chi tiet san pham"
        android:background="#6E5454"
        android:titleTextColor="@color/white">

    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgDetailSP"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Ten san pham"/>
            <TextView
                android:id="@+id/tvGiaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:text="Gia san pham"/>
            <Spinner
                android:id="@+id/spDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/spimmer">
            </Spinner>
            <Button
                android:id="@+id/btnDetail"
                android:textSize="15sp"
                android:text="Thêm giỏ hàng"
                android:textColor="#0E0E0E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Mô tả sản phẩm"
            android:textColor="#367707"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMotaDetailSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>