<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imgGioHang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTenGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="ten san pham"
            android:textColor="#B61A1A"/>
        <TextView
            android:id="@+id/tvGiaGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B61A1A"
            android:text="Gia SP: "
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnValues"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:background="@null"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:text="+"
                android:focusable="false"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>